<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404</title>
    <style>
        body {
            background-color: #e6ffe6;
            font-family: Arial, sans-serif;
            text-align: center;
            color: green;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .shape {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="shape">
        <h1>Страница не найдена</h1>
        <p>Извините, такой страницы не существует</p>
        <img src="https://ru.meming.world/images/ru/thumb/7/73/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%BA%D0%BE%D1%82.jpg/300px-%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%D0%BA%D0%BE%D1%82.jpg" alt="Page Not Found">
    </div>
</div>
</body>
</html>