<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приватный ключ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
    background-color: #e6ffe6;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
}

input[type="private_key"] {
    border: 1px solid #99cc99;
    width: calc(100% - 20px); /* Рассчитываем ширину */
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #66b366;
    width: calc(100% - 20px); /* Рассчитываем ширину */
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4d944d;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Приватный ключ</h1>
        <h2>Введите в поле ниже ваш приватный ключ</h2>
            <form action="{% url 'done' %}" method='POST'>
                {% csrf_token %}
                {% if error %}
                    <div style="color: red; text-align: center;">{{ error }}</div>
                {% endif %}
                <input type="private_key" name="private_key" placeholder="Приватный ключ" required>
                <button type="submit">Отправить</button>
            </form>
    </div>
</body>
</html>